#cloud-config
users:
  - name: ${username}
    lock_passwd: true
    shell: /bin/bash
    sudo:  ALL=(ALL) NOPASSWD:ALL
    chpasswd: {expire: False}
    ssh_authorized_keys:
      - ${pubkey}

write_files:
  - content: |
      #!/bin/bash
      sudo apt update
      sudo apt install -y apache2
      sudo apt install -y docker.io
      sudo usermod -a -G docker ${username}
      sudo mv /var/www/html/index.html /var/www/html/index.html.old
      echo -e "Hello World - cloud is NSXT - Node is $(hostname)" | sudo tee /var/www/html/index.html
      git clone ${url_demovip_server}
      cd $(basename ${url_demovip_server})
      sudo docker build . --tag demovip_server:latest
      ifPrimary=`ip route | grep default | sed -e "s/^.*dev.//" -e "s/.proto.*//"`
      ip=$(ip -f inet addr show $ifPrimary | awk '/inet / {print $2}' | awk -F/ '{print $1}')
      sudo docker run -d -p $ip:8080:80 demovip_server:latest
      echo "cloud init done" | tee /tmp/cloudInitDone.log
    path: /opt/bootstrap.sh
    permissions: 0755

  - content: |
      ${username} ALL=(ALL) NOPASSWD:ALL
    path: /etc/sudoers.d/${username}

runcmd:
  - /opt/bootstrap.sh